spring.application.name=dizdiz
spring.jpa.open-in-view=false

# MySQL config (production)
spring.datasource.url=jdbc:mysql://localhost:3306/dizdiz
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG